{% extends "base.html" %}

{% block title %}QD 密码重置{% endblock %}

{% block head %}
{{ super() }}
<link href="{{ static_url('css/register.css') }}" rel="stylesheet" type="text/css">
{% endblock %}

{% block body %}
<div class="container">
  <form method="POST">
    <h2 class="text-center">私有签到框架<sup>{{ version }}</sup></h2>
    <p class="alert alert-info">密码重置</p>
    <div class="form-group {{ 'has-error' if email_error }}">
      <label class="control-label" for="email">Email 地址</label>
      <input type="email" class="form-control" name="email" id="email" value="{{ email }}" placeholder="请输入 email 地址">
      {% if email_error %}<p class="text-danger">{{ email_error }}</p>{% endif %}
      <p class="help-block">如果用户存在，会将发送密码重置邮件到您的邮箱，请注意查收。</p>
    </div>
    <div class="text-right">
      <button type="submit" class="btn btn-default">提交</button>
    </div>
  </form>
</div>
{{ utils.submit_loading() }}
{% endblock %}
