{% import "utils.html" as utils %}
<form >
  <h2 class="text-center">工具箱</h2>
  <hr>
  {% if current_user %}
  <button type="button" class="btn btn-default modal_load" data-load-method="GET" href="/user/{{ userid }}/regpush" title="注册推送工具">推送注册</button>
  <button type="button" class="btn btn-default modal_load" data-load-method="GET" href="/user/{{ userid }}/pushsw" title="推送设置">推送设置</button>
  <button type="button" class="btn btn-default" target="_blank" onclick='window.open("/util/custom/{{ userid }}/pusher","_blank")' title="自定义推送" data-dismiss="modal">自定义推送</button>
  <button type="button" class="btn btn-default" target="_blank" onclick='window.open("/util/toolbox/{{ userid }}/notepad/1","_blank")' title="查看记事本" data-dismiss="modal">记事本</button>
  <button type="button" class="btn btn-default" target="_blank" onclick='window.open("/task/{{ userid }}/log/total/2","_blank")' title="查看总日志" data-dismiss="modal">总日志</button>
  {% endif %}

  {{ utils.submit_loading() }}
</form>
