{
  "name": "qiandao_for_python3",
  "version": "1.0.3",
  "authors": [
    "(a76yyyy <admin@a76yyyy.cn>",
    "AragonSnow",
    "binux <roy@binux.me>)"
  ],
  "description": "qiandao",
  "homepage": "https://github.com/qiandao-today/qiandao",
  "private": true,
  "ignore": [
    "**/.*",
    ".bowerrc",
    ".gitignore",
    ".jshintignore",
    ".jshintrc",
    "node_modules",
    "bower_components",
    "static/components",
    "test",
    "tests",
    "src",
    "source",
    "spec",
    "gruntfile.js",
    "README.md"
  ],
  "dependencies": {
    "blueimp-md5": "^2.19.0",
    "js-base64": "^3.7.2",
    "angular": "~1.8.2",
    "jquery": "~3.6.0",
    "bootstrap": "=3.2.0",
    "seajs": "=2.3.0",
    "select2": "^4.0.13",
    "nprogress": "^0.2.0",
    "jquery.tablesorter": "^2.31.3",
    "Font-Awesome": "^4.7.0",
    "clipboard": "#2.0.10",
    "draggable-polyfill": "XboxYan/draggable-polyfill"
  },
  "main": "",
  "license": "MIT",
  "keywords": [
    "qiandao"
  ],
  "exportsOverride": {
    "blueimp-md5": {
      "js": "js/md5.js"
    },
    "js-base64": {
      "": "base64.js"
    },
    "angular": {
      "": "*.min.js"
    },
    "jquery": {
      "dist": "dist/jquery.min.js"
    },
    "bootstrap": {
      "dist/css": "dist/css/*.*",
      "dist/js": "dist/js/*.js",
      "dist/fonts": "dist/fonts/*.*"
    },
    "seajs": {
      "dist": "dist/sea.js"
    },
    "select2": {
      "dist/js": "dist/js/*.min.js",
      "dist/css": "dist/css/*.min.css"
    },
    "nprogress": {
      "": [
        "nprogress.js",
        "nprogress.css"
      ]
    },
    "jquery.tablesorter": {
      "dist/js": "dist/js/*.min.js",
      "css": "css/*.css"
    },
    "Font-Awesome": {
      "css": "css/*.min.css",
      "fonts": "fonts/*.*"
    },
    "clipboard": {
      "dist": "dist/clipboard.min.js"
    },
    "draggable-polyfill": {
      "lib": "lib/draggable-polyfill.js"
    }
  }
}
